Blue Black Stink Blue Chili Chili Chili Soy Stink Green Stink Blue Chili Red Green Stink Green Chili Stink Soy Chili Garden Blue Black Chili Red Stink Blue Stink Garden Garden Green Black Green Garden Chili Blue Blue Chili Soy Blue Soy Black Green Blue Garden Green Soy Stink Blue Soy Green Chili Black Stink Red Stink Green Blue Stink Black Black Chili Soy Green Red Black Green Chili Stink Green Blue Chili Stink Stink Stink Black Garden Blue Green Soy Blue Red Soy Chili Blue Stink Chili 
Blue Blue 
Pile is Empty
ali 3 0
C  B  B  C  R  B  
Black	 b Soy	 s Red	 R 
si 2 2
R  s  g  C  s  

0